<!DOCTYPE HTML>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
<style>
  ::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
  html, body {
    margin: 0;
    border: 0;
    padding:0 ;
    height: 100%;
  }
  .overflow {
    overflow-x: hidden;
    overflow-y: scroll;
    background: #EDEDED;
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-overflow-scrolling: touch;
  }
  .thumb {
    width: 20px;
    border: 1px solid blue;
    background-color: blue;
  }

  .fakecontent {
    padding: 50vh 0;
    border: 1px solid transparent;
    background-image: linear-gradient(hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2), hsla(0, 0%, 0%, 0));
  }
</style>
<main class="glider-scrollable overflow">
  <div class="fakecontent"></div>
  <div class="fakecontent"></div>
  <div class="fakecontent"></div>
  <div class="fakecontent"></div>
  <div class="fakecontent"></div>
</main>
<script src="scrollbar.js"></script>
